{
  "name": "@convex-tanstack-starter/web",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@convex-dev/better-auth": "^0.12.2",
    "@convex-dev/react-query": "^0.1.0",
    "@hookform/resolvers": "^5.4.0",
    "@convex-tanstack-starter/backend": "workspace:*",
    "@convex-tanstack-starter/shared": "workspace:*",
    "@convex-tanstack-starter/ui": "workspace:*",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "0.10.5",
    "@tanstack/react-query": "5.101.0",
    "@tanstack/react-query-devtools": "5.101.0",
    "@tanstack/react-router": "1.170.11",
    "@tanstack/react-router-devtools": "1.167.0",
    "@tanstack/react-router-ssr-query": "1.167.1",
    "@tanstack/react-start": "1.168.20",
    "@tanstack/router-plugin": "1.168.14",
    "better-auth": "1.6.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.40.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.55.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.3.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@convex-tanstack-starter/tsconfig": "workspace:*",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "0.7.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^28.1.0",
    "typescript": "^5.7.3",
    "vite": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
